{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "indentation": 2,
    "order/properties-order": []
  }
}